# AroundEU

./: build.gradle
app/: build.gradle  google-services.json  keyStore.jks
app/release/: private_key.pepk
app/src/androidTest/java/com/fahadandroid/groupchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahadandroid/groupchat/: AddCoordinatorActivity.java  AddEmergencyActivity.java  AdminHomeActivity.java  ApprovedPlacesAdminActivity.java  CategoriesActivity.java  ChatActivity.java  ChatRecyclerActivity.java  CompanyDetailActivity.java  CompanySettingsActivity.java  ContactsInfoActivity.java  EditCompanyActivity.java  ExploreInternshipActivity.java  ForgotPasswordActivity.java  GroupsActivity.java  HomeActivity.java  JoinGroupActivity.java  LoadPdfActivity.java  LoginActivity.java  MakeCordinatorActivity.java  ManageRequestsActivity.java  MapsActivity.java  MyDocumentsActivity.java  NewsActivity.java  NewsDetailActivity.java  NotificationsActivity.java  OpenAttachmentActivity.java  PdfViewerActivity.java  PdfsListActivity.java  PersonalInfoActivity.java  PlacesActivity.java  PlacesDetailsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SelectBusinessListActivity.java  SelectCountryActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/fahadandroid/groupchat/ApiCall/: APIMethodInterface.java  RetrofitAPIClient.java
app/src/main/java/com/fahadandroid/groupchat/activities/: AddCoordinatorActivity.java  AddEmergencyActivity.java  AdminHomeActivity.java  ApprovedPlacesAdminActivity.java  CategoriesActivity.java  ChatActivity.java  ChatRecyclerActivity.java  CompanyDetailActivity.java  CompanySettingsActivity.java  ContactsInfoActivity.java  EditCompanyActivity.java  ExploreInternshipActivity.java  ForgotPasswordActivity.java  GroupsActivity.java  HomeActivity.java  JoinGroupActivity.java  LoadPdfActivity.java  LoginActivity.java  MakeCordinatorActivity.java  ManageRequestsActivity.java  MapsActivity.java  MyDocumentsActivity.java  NewsActivity.java  NewsDetailActivity.java  NotificationsActivity.java  OpenAttachmentActivity.java  PdfViewerActivity.java  PdfsListActivity.java  PersonalInfoActivity.java  PlacesActivity.java  PlacesDetailsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SelectBusinessListActivity.java  SelectCountryActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/fahadandroid/groupchat/adapters/: BusinessListAdapter.java  CategoryPdfsAdapter.java  ChatRecyclerAdapter.java  CompanyAdapter.java  CoordinatorsAdapter.java  CountriesAdapter.java  CountrySmallDialogAdapter.java  EmergencyContactAdapter.java  GroupsAdapter.java  MentionUserAdapter.java  MessagesAdapter.java  NewsAdapter.java  NotificationsAdapter.java  PlacesAdapter.java  StringHorizontalAdapter.java  StringPdfsAdapter.java  StringSelectAdapter.java  TeachersCordinatorAdapter.java  UriSmallAdapter.java  UsersAdapter.java
app/src/main/java/com/fahadandroid/groupchat/adminFragments/: AddCategoriesFragment.java  AddCompanyFragment.java  AddCountryFragment.java  AddGroupsFragment.java  AddNewsFragment.java  ManageBusinessListFragment.java  ManagePlacesFragment.java
app/src/main/java/com/fahadandroid/groupchat/helpers/: Constants.java  DownloadPdf.java  EUGroupChat.java  EmojiUtils.java  EndlessRecyclerOnScrollListener.java  FileDownloader.java  HelperClass.java  HyperlinkTextView.java  MyFirebaseMessagingService.java  MyScrollToBottomObserver.java  TouchImageView.java
app/src/main/java/com/fahadandroid/groupchat/models/: BusinessList.java  CategoryPdfsModel.java  ComapnyTimeScheduledModel.java  CompanyApiModel.java  CompanyModel.java  CoordinatorModel.java  CountryModel.java  EmergencyContact.java  FileUrl.java  GroupsModel.java  LocationModel.java  MessagesModel.java  NewsModel.java  NotificationsModel.java  PlacesModel.java  UserModel.java
app/src/main/res/drawable/: border_rectangle_1.xml  border_rectangle_2.xml  border_rectangle_3.xml  button_background.xml  ic_add.xml  ic_briefcase.xml  ic_company.xml  ic_coordinator.xml  ic_emergency_call.xml  ic_flickr.xml  ic_follow.xml  ic_newspaper.xml  ic_phone_call.xml  ic_photo.xml  ic_pinterest.xml  ic_search.xml  ic_send.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_coordinator.xml  activity_add_emergency.xml  activity_admin_home.xml  activity_approved_places_admin.xml  activity_categories.xml  activity_chat.xml  activity_chat_recycler.xml  activity_company_detail.xml  activity_company_settings.xml  activity_contacts_info.xml  activity_edit_company.xml  activity_explore_internship.xml  activity_groups.xml  activity_home.xml  activity_join_group.xml  activity_load_pdf.xml  activity_login.xml  activity_make_cordinator.xml  activity_manage_requests.xml  activity_maps.xml  activity_my_documents.xml  activity_news.xml  activity_news_detail.xml  activity_notifications.xml  activity_open_attachment.xml  activity_pdf_viewer.xml  activity_pdfs_list.xml  activity_personal_info.xml  activity_places.xml  activity_places_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_select_business_list.xml  activity_select_country.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  add_country_dialog.xml  add_string_data_dialog.xml  (+41 more)
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahadandroid/groupchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
