plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.8.0' }
        }
        applicationId "com.fahadandroid.groupchat"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 17
        versionName "1.15"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.chootdev:recycleclick:1.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'

    implementation 'com.github.yesterselga:country-picker-android:2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-functions:20.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.0'
    implementation 'ca.antonious:materialdaypicker:0.7.4'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    //firebase ui
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    //places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'