<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".CompanyDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:id="@+id/goBack"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="4dp"
                app:tint="@color/colorDarkGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/colorDarkGrey"
                android:textSize="18sp"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/goBack"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/tvBusinessName"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:id="@+id/btnSettings"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Full Legal Name: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvFullLegalName"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvSize"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Legal Address: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvLegalAddress"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Postal Code: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvPostalCode"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="City: "
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvCity"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="Country: "
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvCountry"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Telephone: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvTelephone"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvEmail"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Person: "
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvContactPerson"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="P.I.V.A: "
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvPiva"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Legal Representative: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvLegalRepresentative"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Legal Representative ID: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvLegalRepresentativeID"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Website: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvWebsite"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Company Description: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvCompanyDescription"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Company Representative: "
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvCompanyResponsibility"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="Tasks of students: "
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvStudentsTask"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>