<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add New Place"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@color/colorDarkGrey"/>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shadow_white_backgroud"
        android:padding="15dp"
        android:id="@+id/linear"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo"
            android:id="@+id/add_image"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_rectangle_2"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle_2"
        android:id="@+id/etCountry"
        android:minHeight="50dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/border_rectangle_2"
            android:hint="Location"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:textSize="14sp"
            android:id="@+id/et_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="9dp"
            android:text="OR"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Pick a location"
            android:id="@+id/btnPickLocation"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingHorizontal="13dp"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_rectangle_2"
        android:layout_marginTop="15dp"
        android:hint="Type here..."
        android:textSize="14sp"
        android:gravity="start"
        android:padding="13dp"
        android:id="@+id/etText"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:id="@+id/btnSave"/>

</LinearLayout>