<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/doc"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                app:tint="@color/colorDarkGrey"
                android:padding="9dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnDelete"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>